OBJECT 클래스
    - String , Integer, System 와 같은 클래스 사용 했었다.
    - java.lang 패키지에 포함된 클래스들 입니다.
        - 주로 많이 사용되는 클래스들의 패키지명
        - 컴파일시 자동으로 추가되므로 import를 하지 않아도 된다.
            -java.lang.String 클래스
            -java.lang.Integer 클래스
2. Object
    - 자바에서 최상위 클래스(모든 클래스들의 조상 , 모든 크르래스들은 Object 상속받는다 )
    - 모든 클래스는 자동으로 extends Object 된다.
        - 왜? 자바는 100% 객체지향 구현하기 위해 설계된 구조
    - 주로 메소드
    1. toString() : 객체를 문자열로 표현하여 반환 함수, 주로 오버라이딩(재구성) 해서 객체의 설명, 변수 값을 반환

    2. equals( Object obj ) : 두 객체가 동일한지 여부(비교)를 반환 함수, 오버라이딩(재구성) 해서 동일한 객체임을 정의할 수 있다.
        == vs equals
        - == : 스택 메모리(주로 지역변수)가 가지는 (리터럴)값/참조값 을 비교, 주로 기본타입(boolean , char, byte , int 등등)
        - equals : 힙 메모리가 가지는 참조값이 동일한지 비교 , 주로 참조타입 시 사용
            - 10 == 10; [true]
            - "A" == "A"; [ture]
            - new String(A).equals(new String(A)); [false] , new 사용시 서로 다른 참조값(주소값) 생성되므로 두 A는 다르다.

    3. hashCode() : 객체의 해쉬코드값( 주소 값 찾아가는 위치 ) 반환 함수
        - 해시(hash)는 정보를 저장 하거나 검색 할 때 사용하는 자료 구조(◀자료를 저장하는 방법) (중 하나) 입니다.
        - 정보를 어디에 저장할 것인지, 어디서 가져올 것인지 해시 함수를 사용 하는 방법
        - 해시 함수란? 객체의 *특정 정보를 매개변수 값으로 넣으면 그 객체가 저장되어야 할 위치나 저장된 해시 테이블주소(위치)를 반환

=================================================================================================================================
        [1]
        스택 메모리              힙 메모리
            str1                 new String() : 302번지 주소값을 가지는 객체 생성

            str2                 new String() : 402번지 주소값을 가지는 객체 생성

            1. == : 다르다 . 302번지와 402번지를 가지는 두 스택변수는 다르다.
            2. equals() : 302번지와 402번지가 가지는 객체를 비교하면 같다.

=================================================================================================================================
        [2] JVM
        - *자바 문자열 주소값은 동일하게 쓴다. (프로그래밍 언어 문자열은 불변)
       메소드 메모리             스택 메모리                       힙 메모리
                                str1(302번지)                    new String() : 302번지 주소값을 가지는 객체 생성
       리터럴                                                          멤버변수 : "abc" 502번지 주소값을 가지는 객체 [참조]
        ▼
                                str2(402번지)                    new String() : 402번지 주소값을 가지는 객체 생성
                                                                      멤버변수 : "abc" 502번지 주소값을 가지는 객체 [참조]

                                str3(502번지)

                                                                - "abc" : 502번지 주소값을 가지는 객체 생성


     *리터럴(상수) : 기본자료 타입 자료 : 1, 3.15, true , 'a'
==================================================================================================================================

    4. clone() : 객체를 복제해서 동일한 멤버변수를 가진 새로운 객체 반환 함수
        -Cloneable 인터페이스 implements 구현 해서 구현 클래스 이용한 clone() 메소드를 재정의/오버라이딩 해서 사용