정규표현식
    - 특정한 규칙을 가진 문자열의 집합을 표현할때 사용하는 형식 언어
    - 주로 문자열 데이터를 검사 할때 사용된다. - 유효성검사
    - JS의 검사 메소드
        정규표현식.test(검사할대상)
    - 형식 규칙
        /^ : 정규표현식 시작 알림
        $/ : 정규표현식 종료 알림
        [허용할 문자/숫자]
            [a-z] : 영 소문자 허용
            [a-zA-Z] : 영 대,소문자 허용
            [a-zA-Z가-힣] : 영 대,소문자+한글 허용
            [a-zA-Z가-힣0-9] : 영 대소문자 + 한글 + 숫자 허용
            [ac] : a 또는 c 허용
            [!@#$] : 특수문자 허용
        {최소길이 , 최대길이} : 허용 문자 길이
            1. {5,30} : 5글자부터 30글자 사이 허용
        () : 패턴그룹
            1. (?=.*[A-Za-z]) : 영 대소문자 1개 이상 필수 허용
            2. (?=.*[0-9]) : 숫자 1개 이상 필수 허용
        + : 앞 에 있는 패턴 1개 이상 반복
        ? : 앞 에 있는 패턴 0개 혹은 1개 이상 반복 (있어도 없어도 포함만)
        * : 앞 에 있는 패턴 0개 반복
        . : 1개 문자 패턴
            ?=.* : 앞에 문자 있던 없던 문자 1개 필수 포함
            ?=.*[문자패턴]
        -예시 ]
        /^a$/ : 검사 대상의 문자가 a이면 true 아니면 false
        /^[a-z]$/ : 검사대상의 문자가 영 소문자 'a' - 'z' 중 하나 이면 true 아니면 false
        /^[A-Z]$/ : 검사대상의 문자가 영 대문자 'a' - 'z' 중 하나 이면 true 아니면 false
        /^[가-힣]$/ : 검사대상의 문자가 '가' - '힣' 중 하나 이면 true 아니면 false
        /^[0-9]$/ : 검사대상의 숫자가 0-9 중 하나이면 true 아니면 false
        /^[a-zA-Z가-힣0-9]{5,30}$/ : 검사대상의 숫자가 영대소문자와 숫자 조합의 5~30글자 까지 허용
