회원가입 구현
	[1] 회원가입 DB 설계 ( 강의 카톡방 SQL 사용 )
	[2] MemberDto 클래스 (롬복 사용)
	[3] MemberController 에서 회원가입 메소드  구현 ( HTTP 매핑 테스트 )
		회원가입 REST : POST , /member/signup
		받기/요청 : 아이디 , 비밀번호 , 이름 , 이메일 , 연락처
		주고/응답 : boolean : true/false
	[4] MemberService 에서 회원가입 메소드 구현 ( SpringMvc 빈 사용 )
	[5] MemberDao 에서  회원가입 메소드 구현
	===============================
	[6] Talend API 테스트 진행
	===============================
	[7] JS 에서 AJAX 이용한 회원가입 구현
		- 성공시 '회원가입성공' alert 출력 후 로그인페이지로 이동
		- 실패시 '회원가입실패' alert 출력
로그인 구현
    [1] MemberController 에서 로그인 메소드  구현 ( HTTP 매핑 테스트 )
		회원가입 REST : POST , /member/login
		받기/요청 : 아이디 , 비밀번호
		주고/응답 : boolean
	[2] MemberService 에서 로그인 메소드 구현 ( SpringMvc 빈 사용 )
	[3] MemberDao 에서  로그인 메소드 구현
	===============================
	[4] Talend API 테스트 진행
    ===============================
    [5] HTML · JS 에서 AJAX 이용한 회원가입 구현
        - 성공시 '로그인 성공' alert 출력 후 메인페이지 이동
        - 실패시 '로그인 실패' alert 출력

내정보 페이지 구현
    - 현재 로그인된 회원의 모든 정보(비밀번호제외) 출력
    [1] MemberController 에서 내정보 메소드  구현
        마이페이지 REST : GET , /member/my/info
        받기/요청 : x
        주고/응답 : memberDto
        * 로그인 세션 활용
    [2] MemberService 에서 내정보 메소드 구현
    [3] MemberDao 에서  내정보 메소드 구현
    ===============================
    [4] templates --> member 폴더내 myinfo.html
    [5] ViewController 에서 해당 템플릿 매핑
        마이페이지 VIEW GET /member/mypage
    [6] header.html 에서 <a> 링크 연결
        <li> <a href="/member/mypage"> 내정보 </a> </li>
    [7] HTML · JS 에서 AJAX 이용한 회원가입 구현
        - 성공시 '로그인 성공' alert 출력 후 메인페이지 이동
        - 실패시 '로그인 실패' alert 출력
=========================================> 어제코드+오늘코드 ==> 카톡 링크 제출

아이디 중복검사 구현
    회원가입시 입력한 아이디가 기존 회원들이 사용중인지 아닌지 검사.
    [1] MemberController 에서 아이디중복검사  구현
        마이페이지 REST : GET , /member/idcheck
        받기/요청 : 회원가입시입력한아이디
        주고/응답 : boolean(결과 true,false)
    [2] MemberService 에서 내 정보 메소드 구현
    [3] MemberDao 에서 내정보 메소드 구현
===============================================
    [4] Talend API 테스트 진행
===============================================
    [5] HTML • JS 에서 AJAX 이용한 회원가입 구현
        - 성공시 '로그인 성공' alert 출력 후 메인페이지 이동
        - 실패시 '로그인 실패' alert 출력

==========================================================================================
인증 번호 구현
[1] AuthController 에서 인증 번호 요청 (//7 버튼 클릭시) 구현 CRUD
        마이페이지 REST : GET , /auth/code/request
        받기/요청 : x
        주고/응답 : 난수6자리 번호 (boolean 인증번호 생성 , false : 비생성)
[2] Service 에서 인증 번호 요청 구현
    - 숫자형식의 난수 6자리 (세션처리)
=====================================================
[3] Talend API 테스트 진행
======================================================
인증 번호 인증 구현
[1] AuthController 에서 인증 번호 요청 (//7 버튼 클릭시) 구현 CRUD
        마이페이지 REST : POST , /auth/code/check
        받기/요청 : 난수 6자리
        주고/응답 : boolean 같은지 여부 true 성공 false 실패
[2] Service 에서 인증 번호 요청 구현
    - 요청시 생성된 인증번호 와 비교
============================================================================================
[수정 페이지 구현]
조건1 : 현재 로그인된 회원정보(비밀번호제외)를 보여주고 새로운 정보로 수정할수 있도록 구현
조건2 : 이름,비밀번호 , 전화번호 수정 가능하도록 구현
[1] MemberController에 회원번호 아이디

마이페이지 REST : /member/update
받기/요청 : 로그인된 회원번호 , 수정할값
주기/응답 : 수정완료여부

[탈퇴 페이지 구현]
조건 : 현재 로그인된 회원의 비밀번호를 입력받아 비밀번호가 일치하면 회원 탈퇴 구현

마이페이지 REST : /member/leave
받기/요청 : 로그인된 회원번호 , 비밀번호
주기/응답 : 탈퇴 결과 boolean

MemberService 구현
-현재 로그인된 회원

MemberDAO에서 탈퇴구현 (DB연결)

===================================================









